# ooo.experiences.newdes.helloworld-process

./: .gitignore  .project  README.md  help.txt  pom.xml
src/main/java/org/osadev/osa/experiments/newdes/helloworld/process/: Dummy.java  package-info.java
src/main/resources/: log4j2-high.xml  log4j2-low.xml
src/main/resources/org/osadev/osa/experiments/newdes/helloworld/process/: helloworld-wait-many.fractal  helloworld-wait.fractal  model-helloworld.fractal  runtime-config.fractal  scenario-hello:wait-many.fractal  scenario-hello:wait-one.fractal
src/site/: site.xml.off
src/site/resources/uml/: diagram.uxf
