<?xml version="1.0" encoding="UTF-8"?>
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<!--                Open Simulation Architecture (OSA)                  -->
<!--                                                                    -->
<!--      This software is distributed under the terms of the           -->
<!--           CECILL-C FREE SOFTWARE LICENSE AGREEMENT                 -->
<!--  (see http://www.cecill.info/licences/Licence_CeCILL-C_V1-en.html) -->
<!--                                                                    -->
<!--  Copyright © 2006-2015 Université Nice Sophia Antipolis            -->
<!--  Contact author: Olivier Dalle (olivier.dalle@unice.fr)            -->
<!--                                                                    -->
<!--  Parts of this software development were supported and hosted by   -->
<!--  INRIA from 2006 to 2015, in the context of the common research    -->
<!--  teams of INRIA and I3S, UMR CNRS 7172 (MASCOTTE, COATI, OASIS and -->
<!--  SCALE).                                                           -->
<!--++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>osa-expe-newdes</artifactId>
		<groupId>org.osadev.osa.experiments.newdes</groupId>
		<version>0.8.1-SNAPSHOT</version>
		<relativePath>../ooo.experiments.newdes/</relativePath>
	</parent>

	<artifactId>newdes-helloworld-process</artifactId>
	<name>OSA process-oriented hello-world experiments</name>

	<properties>
		<fractal.file>org.osadev.osa.experiments.newdes.helloworld.process.helloworld-wait</fractal.file>
		<osa.launcher.file>org.osadev.osa.runtime.newdes.launcher.event.Launcher</osa.launcher.file>
		<fractal.julia.config>osa.cfg</fractal.julia.config>
		<!-- uncomment the following to use Judi's engine -->
		<!-- <osa.basic.engine>judi</osa.basic.engine> -->
	</properties>
	
	<build>
		<plugins>
			<plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-markdown</artifactId>
                  <version>1.3</version>
                </dependency>
              </dependencies>
            </plugin>
			<plugin>
                <groupId>com.kryshchuk.maven.plugins</groupId>
                <artifactId>umlet-maven-plugin</artifactId>
               
                <executions>
                    <execution>
                    	
                        <id>convert-uml</id>
                        <goals>
                            <goal>convert</goal>
                        </goals>
                        <configuration>
                   			<format>png</format>
                		</configuration>
                    </execution>
                </executions>
            </plugin>
    	</plugins>
	</build>

	<profiles>
	
		<profile>
			<id>wait-many</id>
			<properties>
				<fractal.file>org.osadev.osa.experiments.newdes.helloworld.process.helloworld-wait-many</fractal.file>
			</properties>
		</profile>
		
		<profile>
			<id>verbose</id>
			<properties>
				<log.config.file>log4j2-high.xml</log.config.file>
			</properties>
		</profile>
	</profiles>
	
	


	<dependencies>
		<dependency>
			<groupId>org.osadev.osa.engines</groupId>
			<artifactId>osa-engines-newdes</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.runtime.newdes</groupId>
			<artifactId>osa-rt-newdes-event-launcher</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.simapis</groupId>
			<artifactId>osa-simapis-newdes-osalet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.runtime.newdes.logger</groupId>
			<artifactId>osa-logger-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osadev.osa.model.newdes</groupId>
			<artifactId>osa-model-newdes-helloworld-process</artifactId>
		</dependency>
	</dependencies>

	
</project>
